{
  "name": "bsv-wallet",
  "description": "BSV Wallet - Enabling identity and micropayments on mobile devices",
  "author": "BSV Association",
  "main": "index.js",
  "version": "1.0.0",
  "license": "Open BSV",
  "scripts": {
    "start": "expo start --dev-client",
    "android-dev-build": "eas build --profile development --platform android --local --verbose-logs --build-logger-level trace",
    "android-apk": "eas build --profile preview-apk --platform android --local --verbose-logs --build-logger-level trace",
    "android-dev-physical": "eas build --profile dev-physical --platform android --local --verbose-logs --build-logger-level trace",
    "android": "expo start --dev-client --android",
    "android-build-for-play-store": "eas build --profile production --platform android --local --verbose-logs --build-logger-level trace",
    "ios-dev-build": "eas build --profile development --platform ios --local --verbose-logs --build-logger-level trace",
    "ios-dev-physical": "eas build --profile dev-physical --platform ios --local --verbose-logs --build-logger-level trace",
    "ios": "expo start --dev-client --ios",
    "ios-run": "RCT_USE_PREBUILT_RNCORE=0 npx expo run:ios",
    "ios-dev-device": "expo start --dev-client --tunnel",
    "ios-build-for-app-store": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 eas build --profile production --platform ios --local --verbose-logs --build-logger-level trace",
    "web": "expo start --web",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "npm run format && npm run lint:fix",
    "clean": "rm -rf yarn.lock && rm -rf .expo && rm -rf .expo-shared && rm -rf .vscode && rm -rf .idea && rm -rf ios/Pods && rm -rf android/.gradle && rm -rf android/app/build && rm -rf ./ios",
    "version": "node scripts/version.mjs",
    "pdf": "tsx scripts/generate-pdf.ts",
    "prebuild": "expo prebuild --clean",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "prebuild:android": "expo prebuild --platform android --clean",
    "postinstall": "patch-package && node -e \"const fs=require('fs'),p=require('path'),t=p.join('node_modules','expo','node_modules','@expo','cli','node_modules'),s=p.join('node_modules','@expo','cli','node_modules','glob');fs.mkdirSync(t,{recursive:true});try{fs.symlinkSync(p.resolve(s),p.join(t,'glob'))}catch(e){if(e.code!=='EEXIST')throw e}\"",
    "test": "jest"
  },
  "dependencies": {
    "@bsv/air-gap": "^0.1.1",
    "@bsv/backup-cache-client": "^0.1.0",
    "@bsv/btms": "^1.1.0",
    "@bsv/btms-permission-module": "^1.1.0",
    "@bsv/expo-wallet-toolbox": "file:./packages/expo-wallet-toolbox",
    "@bsv/message-box-client": "^2.2.1",
    "@bsv/sdk": "^2.4.1",
    "@bsv/templates": "^1.10.0",
    "@bsv/wallet-relay": "^0.2.1",
    "@bsv/wallet-toolbox-mobile": "^2.4.3",
    "@dicebear/core": "^9.2.2",
    "@dicebear/identicon": "^9.2.2",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.3",
    "@noble/curves": "^2.3.0",
    "@noble/secp256k1": "^2.2.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-community/slider": "5.1.2",
    "@react-native-segmented-control/segmented-control": "^2.5.7",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/material-top-tabs": "^7.2.14",
    "@react-navigation/native": "^7.1.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.10",
    "date-fns": "^4.1.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "expo": "^55.0.0",
    "expo-audio": "~55.0.16",
    "expo-blur": "~55.0.14",
    "expo-build-properties": "~55.0.14",
    "expo-camera": "~55.0.19",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.16",
    "expo-crypto": "~55.0.15",
    "expo-dev-client": "~55.0.35",
    "expo-device": "~55.0.17",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.20",
    "expo-font": "~55.0.7",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.11",
    "expo-linking": "~55.0.15",
    "expo-local-authentication": "~55.0.14",
    "expo-localization": "~55.0.15",
    "expo-print": "~55.0.15",
    "expo-router": "~55.0.16",
    "expo-secure-store": "~55.0.14",
    "expo-sharing": "~55.0.19",
    "expo-splash-screen": "~55.0.21",
    "expo-sqlite": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.18",
    "fuse.js": "^7.1.0",
    "i18next": "^25.2.1",
    "idb": "^8.0.3",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "prettier": "^3.2.5",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.83.6",
    "react-native-engine-native": "file:./packages/react-native-engine-native",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-localize": "^3.4.1",
    "react-native-localpay-transport": "file:./packages/react-native-localpay-transport",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-pager-view": "8.0.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-quick-crypto": "^0.7.17",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-secp-native": "file:./packages/react-native-secp-native",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "15.15.3",
    "react-native-tab-view": "^4.1.2",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.4",
    "react-native-yubikey": "file:./packages/react-native-yubikey",
    "stream-browserify": "^3.0.0",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.1",
    "expo-modules-core": "^55.0.25",
    "jest": "~29.7.0",
    "jest-expo": "~55.0.0",
    "nitrogen": "^0.35.2",
    "patch-package": "^8.0.1",
    "react-test-renderer": "19.2.0",
    "typescript": "~5.9.2",
    "ws": "^8.20.0"
  },
  "overrides": {
    "minimatch": "^10.2.2",
    "postcss": "^8.5.10",
    "uuid": "^11.1.1",
    "js-yaml": "^4.2.0",
    "react-native": "0.83.6",
    "@react-native/virtualized-lists": "0.83.6"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/.worktrees/",
      "<rootDir>/.claude/worktrees/"
    ],
    "moduleNameMapper": {
      "^@bsv/backup-cache-client$": "<rootDir>/node_modules/@bsv/backup-cache-client/dist/index.js",
      "^react-native-reanimated$": "<rootDir>/__tests__/__mocks__/reanimated.js",
      "^react-native-worklets$": "<rootDir>/node_modules/react-native-worklets/lib/module/mock.js",
      "^expo-audio$": "<rootDir>/__tests__/__mocks__/expo-audio.js",
      "^expo-sqlite$": "<rootDir>/__tests__/__mocks__/expo-sqlite.js",
      "^@react-native-async-storage/async-storage$": "<rootDir>/node_modules/@react-native-async-storage/async-storage/jest/async-storage-mock.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg|react-native-reanimated|react-native-gesture-handler|react-native-worklets|expo-modules-core|@noble/secp256k1|@noble/curves|@noble/hashes|@bsv/backup-cache-client|@bsv/auth|@bsv/expo-wallet-toolbox)/)",
      "/node_modules/react-native-reanimated/plugin/"
    ]
  }
}
